# libspandsp-sim.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspandsp-sim.so.3'

# Names of this library.
library_names='libspandsp-sim.so.3.0.0 libspandsp-sim.so.3 libspandsp-sim.so'

# The name of the static archive.
old_library='libspandsp-sim.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../src /workspaces/spandsp/src/libspandsp.la -ltiff -lm -ljpeg -lsndfile -lfftw3'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspandsp-sim.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /workspaces/spandsp/spandsp-sim; /bin/bash \"/workspaces/spandsp/libtool\"  --tag CC --mode=relink gcc -DNDEBUG -msse2 -Wunused-but-set-variable -std=gnu99 -ffast-math -Wall -Wunused-variable -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -DHAVE_VISIBILITY=1 -version-info 3:0:0 -o libspandsp-sim.la -rpath /usr/local/lib g1050.lo line_model.lo rfc2198_sim.lo test_utils.lo line_models.lo -ltiff -lm -ljpeg -L../src -lspandsp -lsndfile -lfftw3 @inst_prefix_dir@)"
